<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style type="text/css">
    /* 共通 */
    body {
      font-size: 16px;
    }

    /* labelタグ */
    label {
      font-weight: bold;
      font-size: 18px;
    }

    /* textarea */
    textarea {
      display: inline-block;
      resize: none;
    }

    .content {
      margin: 20px;
    }

    .box {
      border: solid 1px;
      margin: 10px;
      padding: 10px;
      background-color: #f3f3f3;
    }

    .center {
      text-align: center;
    }

    .submit_button input[type="button"] {
      display: inline-block;
      border-radius: 100vh;
      /* 角丸       */
      font-size: 18pt;
      /* 文字サイズ */
      text-align: center;
      /* 文字位置   */
      cursor: pointer;
      /* カーソル   */
      padding: 32px 80px;
      /* 余白       */
      background: linear-gradient(#6666dd, #333399);
      color: #ffffff;
      /* 文字色     */
      line-height: 1em;
      /* 1行の高さ  */
      transition: .3s;
      /* なめらか変化 */
      box-shadow: 3px 3px 2px #666666;
      /* 影の設定 */
      border: 2px solid #00007f;
      /* 枠の指定 */
    }

    .submit_button input[type="button"]:hover {
      box-shadow: none;
      /* カーソル時の影消去 */
      color: #00007f;
      background: linear-gradient(#ffff00, #ffffff);
    }

    /* 送信中 */
    #loader-bg {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1;
    }

    #loader {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      margin-top: -100px;
      margin-left: -100px;
      text-align: center;
      font-size: 24pt;
      color: #fff;
      z-index: 2;
    }
  </style>
</head>

<body>
  <?!= HtmlService.createHtmlOutputFromFile('js').getContent(); ?>
  <!-- ロード画面 -->
  <div id="loader-bg">
    <div id="loader">
      <p>送信中...</p>
    </div>
  </div>

  <!-- 本体 -->
  <h1>ShiftMax Importer ver1.01</h1>
  <p><a href="https://docs.google.com/document/d/1iUgiJ8mi6__fI1sY2Coj-lhuYclBJk1maM3hxIbeLOI/edit?usp=sharing">説明書はこちら（GoogleDocs形式）</a></p>
  <p><a href="https://drive.google.com/file/d/1huhHJsgUIBNr5uxFHDlH7ZHtl2FuSKN3/view?usp=sharing">表示が崩れる方はこちら（PDF形式）</a></p>

  <div class="box calender_id">
    <p><label>カレンダー名：</label></p>
    <p>現在ログイン中ユーザーは、<b><?= Session.getActiveUser().getUserLoginId() ?></b>です。</p>
    <p>登録するカレンダーを選択してください。通常は「メインカレンダー」を選択します。</p>
    <div class="content" id="calender_select">
    </div>
  </div>

  <div class="box year">
    <p><label>年（西暦）：</label></p>
    <p>翌月のシフトを入れる場合、注意してください（年明け1月のシフトを入れる場合、翌年になります）</p>
    <div class="content">
      <input type="text" name="year" value="<?= new Date().getFullYear() ?>">
    </div>
  </div>

  <div class="box alarm">
    <p><label>アラーム通知：</label></p>
    <p>各シフト前の、指定した時間にアラーム通知が行われます。通知は、スマートフォンの場合、通知バーに表示されます（Googleカレンダーアプリからの通知を受け取る設定が、オンになっている必要があります）</p>
    <div class="content">
      <p>
      <select name="alarm_minute">
        <option value="0" selected>通知しない</option>
        <option value="10">10分前</option>
        <option value="30">30分前</option>
        <option value="60">1時間前</option>
        <option value="180">3時間前</option>
        <option value="360">6時間前</option>
        <option value="480">8時間前</option>
        <option value="720">12時間前</option>
        <option value="1440">24時間前</option>
      </select>
      </p>
      <p>
      <select name="alarm_minute">
        <option value="0" selected>通知しない</option>
        <option value="10">10分前</option>
        <option value="30">30分前</option>
        <option value="60">1時間前</option>
        <option value="180">3時間前</option>
        <option value="360">6時間前</option>
        <option value="480">8時間前</option>
        <option value="720">12時間前</option>
        <option value="1440">24時間前</option>
      </select>
      </p>
      <p>
      <select name="alarm_minute">
        <option value="0" selected>通知しない</option>
        <option value="10">10分前</option>
        <option value="30">30分前</option>
        <option value="60">1時間前</option>
        <option value="180">3時間前</option>
        <option value="360">6時間前</option>
        <option value="480">8時間前</option>
        <option value="720">12時間前</option>
        <option value="1440">24時間前</option>
      </select>
      </p>
    </div>
  </div>

  <div class="box holyday">
    <p><label>休日も含める：</label></p>
    <div class="content">
      <p><input type="checkbox" name="enable_holyday">チェックを入れると、「所定休日」「法定休日」「有給休暇」もカレンダーに書き込まれます。</p>
    </div>
  </div>

  <div class="box shiftmax_table">
    <p><label>ShiftMaxテーブル：</label></p>
    <p>※現状のバージョンでは、シフト変更があった場合など、既に登録されたカレンダーを上書きすることができません。その場合は、Googleカレンダーにアクセスして変更を行ってください。</p>
    <p>↓コピペして貼り付け</p>
    <div class="content">
      <textarea type="text" name="shiftmax_table" rows="8" cols="60" required></textarea>
    </div>
  </div>

  <div class="center submit_button">
    <p><input type="button" value="送信" name="submit"></p>
  </div>

</body>

</html>